# TumblGIFifier

./: .gitignore  .gitmodules  LICENSE  README.md  build.xml  index.html
lib/: playback-time.lua
resources/: ffprog-versions.txt  index.html  latest.txt
resources/FFmpeg/: FFmpeg-versions.txt  OpenSans-Semibold.ttf.xz  ffprog.osx.zip.xz  ffprog.windows.zip.xz
resources/ffprog/: OpenSans-Semibold.ttf.xz
resources/gifsicle/: gifsicle-1.89-WINDOWS_32.tar.xz  gifsicle-1.89-WINDOWS_64.tar.xz  gifsicle.windows.zip.xz
resources/mpv/: mpv-0.25.0-MACOS_64.tar.xz
src/org/tukaani/xz/: ARMOptions.java  ARMThumbOptions.java  BCJDecoder.java  BlockInputStream.java  BlockOutputStream.java  CountingInputStream.java  DeltaInputStream.java  DeltaOutputStream.java  FilterOptions.java  FinishableOutputStream.java  IA64Options.java  LZMA2InputStream.java  LZMA2Options.java  LZMA2OutputStream.java  LZMAInputStream.java  PowerPCOptions.java  SPARCOptions.java  SeekableXZInputStream.java  SimpleInputStream.java  SimpleOutputStream.java  SingleXZInputStream.java  X86Options.java  XZInputStream.java  XZOutputStream.java
src/org/tukaani/xz/common/: DecoderUtil.java
src/org/tukaani/xz/index/: BlockInfo.java  IndexDecoder.java  IndexEncoder.java  IndexHash.java
src/org/tukaani/xz/lz/: LZDecoder.java  LZEncoder.java
src/org/tukaani/xz/lzma/: LZMADecoder.java  State.java
src/org/tukaani/xz/rangecoder/: RangeDecoderFromBuffer.java  RangeDecoderFromStream.java  RangeEncoder.java
src/thebombzen/tumblgififier/: ConcurrenceManager.java  LibraryLoader.java  OperatingSystem.java  PreLoadable.java  RuntimeIOException.java  Task.java  TumblGIFifier.java  Tuple.java  VideoProcessor.java  VideoScan.java  package-info.java
src/thebombzen/tumblgififier/gui/: AboutDialog.java  FramerateDecimator.java  GUIHelper.java  ImagePanel.java  MainFrame.java  MainPanel.java  StatusProcessorArea.java  TargetSize.java  package-info.java
src/thebombzen/tumblgififier/io/: IOHelper.java  NullInputStream.java  NullOutputStream.java  RuntimeFNFException.java  RuntimeIOException.java  SimpleWriter.java  SynchronizedOutputStream.java  TeeOutputStream.java  package-info.java
src/thebombzen/tumblgififier/io/resources/: ExtrasManager.java  ProcessTerminatedException.java  ResourceLocation.java  ResourcesManager.java  package-info.java
src/thebombzen/tumblgififier/process/: FFmpegManager.java  StatusProcessor.java  StatusProcessorArea.java  VideoScan.java
src/thebombzen/tumblgififier/processor/: ExtrasManager.java  FFmpegManager.java  NullInputStream.java  NullOutputStream.java  SimpleWriter.java  StatusProcessor.java  StatusProcessorWriter.java  VideoProcessor.java
src/thebombzen/tumblgififier/text/: StatusProcessor.java  StatusProcessorArea.java  StatusProcessorWriter.java  TextHelper.java  package-info.java
src/thebombzen/tumblgififier/util/: Callback.java  ConcurrenceManager.java  Constants.java  DefaultTask.java  DuplicateSingletonException.java  ExceptionalConsumer.java  ExceptionalRunnable.java  ExtrasManager.java  Helper.java  NullInputStream.java  NullOutputStream.java  OperatingSystem.java  ProcessTerminatedException.java  ResourceLocation.java  RuntimeIOException.java  SimpleWriter.java  StatusProcessor.java  SynchronizedOutputStream.java  Task.java  TeeOutputStream.java  Tuple.java
src/thebombzen/tumblgififier/util/io/: IOHelper.java  NullInputStream.java  NullOutputStream.java  RuntimeFNFException.java  RuntimeIOException.java  SimpleWriter.java  SynchronizedOutputStream.java  TeeOutputStream.java  package-info.java
src/thebombzen/tumblgififier/util/io/resources/: LibraryLoader.java  ProcessTerminatedException.java  Resource.java  ResourceLocation.java  ResourceNotFoundException.java  ResourcesManager.java  package-info.java
src/thebombzen/tumblgififier/util/text/: StatusProcessor.java  StatusProcessorArea.java  StatusProcessorWriter.java  TextHelper.java  package-info.java
src/thebombzen/tumblgififier/video/: ShotCache.java  VideoProcessor.java  VideoScan.java  package-info.java
