<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="TumblGIFifier" default="dist" basedir=".">
  <description>
    TumblGIFifier build script
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="xzsrc" location="xz-java/src"/>
  <property name="build" location="build"/>
  <property name="dist" location="."/>
  <property name="jar" location="TumblGIFifier.jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${xzsrc}" destdir="${build}" includeantruntime="false" source="1.7" target="1.7"/>
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" source="1.7" target="1.7" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

	<!-- Jar everything up -->
    <manifest file="MANIFEST.MF">
		<attribute name="Main-Class" value="thebombzen.tumblgififier.TumblGIFifier"/>
	</manifest>
	<copy file="LICENSE" todir="${build}" />
    <jar jarfile="${jar}" basedir="${build}" manifest="MANIFEST.MF" />
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete file="${jar}"/>
    <delete file="MANIFEST.MF"/>
  </target>
</project>
